acceptedAmount(address,address):0x958cde37
acceptedCount(address):0x8d768f84
acceptedMap(address,uint256):0x59a1921a
accountStatus(address):0x61242bdd
accountType(address):0xba99af70
actif():0x8b3c7c69
allowance(address,address):0xdd62ed3e
allowanceCount(address):0xaa7adb3d
allowed(address,address):0x5c658165
allowMap(address,uint256):0x34069aa8
amountPledged():0x489264bb
Approval(uint256,address,address,int256):0x15b7e619
approve(address,int256):0xd4e12f2e
balanceCM(address):0xbbc72a17
balanceEL(address):0xae261aba
balanceOf(address):0x70a08231
cancelRequest(address):0xaf98f757
CreditLimitChange(uint256,address,int256):0x9347e26e
DebitLimitChange(uint256,address,int256):0xfb79e499
delegate(address,int256):0x75741c79
delegated(address,address):0xf6bcbd31
delegation(address,address):0x046d3307
delegationCount(address):0x58fb5218
Delegation(uint256,address,address,int256):0x5c16c5dd
delegMap(address,uint256):0x5a91d804
discardAcceptedInfo(address):0xccf93c7a
discardRejectedInfo(address):0x88759215
getAccepted(address,uint256):0x094c0e47
getAllowance(address,uint256):0xb545b11f
getDelegation(address,uint256):0xca40edf1
getRejected(address,uint256):0xb01ea4d6
getRequest(address,uint256):0x726d0a28
getTaxAccount():0x0a0af94d
getTaxPercent():0x98a9cfac
getTaxPercentLeg():0x48455399
insertRequest(address,address,int256):0x2188ac52
isOwner(address):0x2f54bf6e
limitCredit(address):0xcc885a65
limitDebit(address):0xae7143d6
myAllowance(address,address):0x5d918667
myAllowanceCount(address):0xab5c88d7
myAllowed(address,address):0x0afc3619
myAllowMap(address,uint256):0xf6ce59a9
myDelegated(address,address):0xa02ba9be
myDelegation(address,address):0xf24111d2
myDelegationCount(address):0x7737784d
myDelegMap(address,uint256):0x56e0abc2
myGetAllowance(address,uint256):0x74c96adb
myGetDelegation(address,uint256):0x49bce08d
myGetRequest(address,uint256):0x0becf93f
myReqMap(address,uint256):0x61ac73fe
myRequest(address,address):0x09a15e43
myRequestCount(address):0x418d0fd4
myRequested(address,address):0xffe77cb5
name():0x06fdde03
owner():0x8da5cb5b
payRequest(address,int256):0x132019f4
payRequestCM(address,int256):0x1415707c
percent():0x70ba1113
percentLeg():0x686f1eb9
pledge(address,int256):0x6c343eef
Pledge(uint256,address,int256):0x89b78234
Refilled(uint256,address,uint256,uint256):0x8371dfc0
refillSupply():0xd01f6f42
rejectedAmount(address,address):0xeac9dd4d
rejectedCount(address):0x20cde8fa
rejectedMap(address,uint256):0x9aa9366e
Rejection(uint256,address,address,int256):0x3b210100
repay(uint256):0x371fd8e6
reqMap(address,uint256):0xad6d3a14
request(address,address):0x3537d3fa
requestCount(address):0xdebb9d28
requested(address,address):0x6283eb6d
setAccountParams(address,bool,int256,int256,int256):0x848b2592
SetAccountParams(uint256,address,bool,int256,int256,int256):0xfbe773be
setContractStatus(bool):0x88b8084f
setRefillLimit(uint256):0x7f430cdb
setTaxAccount(address):0xd0385b5e
setTaxPercent(int16):0xf6f1897d
setTaxPercentLeg(int16):0xfafaf4c0
standard():0x5a3b7e42
symbol():0x95d89b41
totalSupply():0x18160ddd
transfer(address,int256):0xa5f7c148
transferCM(address,int256):0x60ca9c4c
transferCMFrom(address,int256):0x2ef9ade2
transferCMOnBehalfOf(address,address,int256):0x74c421fe
TransferCredit(uint256,address,address,int256,int256,int256):0xd15f0762
transferFrom(address,int256):0x58258353
transferOnBehalfOf(address,address,int256):0x1b6b1ee5
transferOwnership(address):0xf2fde38b
Transfer(uint256,address,address,int256,int256,int256):0xcdb71e26
txAddr():0x4f2eabe0
